= Host-specific information ====================================================
$> hostname; uname -msr
kat
Linux 5.4.0-81-generic x86_64
$> date
Tue 21 Sep 2021 09:16:27 PM ACST
$> gcc --version
gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0
Copyright (C) 2019 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

$> clang --version
clang version 10.0.0-4ubuntu1 
Target: x86_64-pc-linux-gnu
Thread model: posix
InstalledDir: /usr/bin

= libft.h=======================================================================
$> norminette libft.h | grep -E '(Error|Warning)'
norminette : command not found

= Compiling libft ==============================================================
$> make re
rm -rf objs/
*** All Object files have been deleted ***
rm -f libft.a
*** Libft has been deleted ***
Compiling: ft_putchar.c
Compiling: ft_putchar_fd.c
Compiling: ft_putnbr.c
Compiling: ft_putnbr_fd.c
Compiling: ft_atoi.c
Compiling: ft_isalpha.c
Compiling: ft_isdigit.c
Compiling: ft_isalnum.c
Compiling: ft_isascii.c
Compiling: ft_isprint.c
Compiling: ft_strlen.c
Compiling: ft_memset.c
Compiling: ft_bzero.c
Compiling: ft_strchr.c
Compiling: ft_tolower.c
Compiling: ft_toupper.c
ar rcs libft.a objs/ft_putchar.o objs/ft_putchar_fd.o objs/ft_putnbr.o objs/ft_putnbr_fd.o objs/ft_atoi.o objs/ft_isalpha.o objs/ft_isdigit.o objs/ft_isalnum.o objs/ft_isascii.o objs/ft_isprint.o objs/ft_strlen.o objs/ft_memset.o objs/ft_bzero.o objs/ft_strchr.o objs/ft_tolower.o objs/ft_toupper.o
*** Libft has compiled successfully ***

$> ls -la libft.a
-rw-rw-r-- 1 kaotech kaotech 26308 Sep 21 21:16 /home/kaotech/42/cursus/Libftest/tmp_tests_dir/libft.a

= Part1_functions ==============================================================

= ft_atoi ======================================================================
$> norminette ft_atoi.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror /home/kaotech/42/cursus/Libftest/tests/Part1_functions/ft_atoi/main.c -L/home/kaotech/42/cursus/Libftest/tmp_tests_dir -lft -I/home/kaotech/42/cursus/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D
= Test 8 ===================================================
$> ./user_exe 08
$> diff -U 3 user_output_test08 test08.output

Diff OK :D
= Test 9 ===================================================
$> ./user_exe 09
$> diff -U 3 user_output_test09 test09.output

Diff OK :D
= Test 10 ==================================================
$> ./user_exe 10
$> diff -U 3 user_output_test10 test10.output

Diff OK :D
= Test 11 ==================================================
$> ./user_exe 11
$> diff -U 3 user_output_test11 test11.output

Diff OK :D
= Test 12 ==================================================
$> ./user_exe 12
$> diff -U 3 user_output_test12 test12.output

Diff OK :D
= Test 13 ==================================================
$> ./user_exe 13
$> diff -U 3 user_output_test13 test13.output

Diff OK :D
= Test 14 ==================================================
$> ./user_exe 14
$> diff -U 3 user_output_test14 test14.output

Diff OK :D
= Test 15 ==================================================
$> ./user_exe 15
$> diff -U 3 user_output_test15 test15.output

Diff OK :D
= Test 16 ==================================================
$> ./user_exe 16
$> diff -U 3 user_output_test16 test16.output

Diff OK :D
= Test 17 ==================================================
$> ./user_exe 17
$> diff -U 3 user_output_test17 test17.output

Diff OK :D
= Test 18 ==================================================
$> ./user_exe 18
$> diff -U 3 user_output_test18 test18.output

Diff OK :D
= Test 19 ==================================================
$> ./user_exe 19
$> diff -U 3 user_output_test19 test19.output

Diff OK :D

= ft_bzero =====================================================================
$> norminette ft_bzero.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror /home/kaotech/42/cursus/Libftest/tests/Part1_functions/ft_bzero/main.c -L/home/kaotech/42/cursus/Libftest/tmp_tests_dir -lft -I/home/kaotech/42/cursus/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D

= ft_calloc ====================================================================
Nothing turned in

= ft_isalnum ===================================================================
$> norminette ft_isalnum.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror /home/kaotech/42/cursus/Libftest/tests/Part1_functions/ft_isalnum/main.c -L/home/kaotech/42/cursus/Libftest/tmp_tests_dir -lft -I/home/kaotech/42/cursus/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D

= ft_isalpha ===================================================================
$> norminette ft_isalpha.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror /home/kaotech/42/cursus/Libftest/tests/Part1_functions/ft_isalpha/main.c -L/home/kaotech/42/cursus/Libftest/tmp_tests_dir -lft -I/home/kaotech/42/cursus/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D

= ft_isascii ===================================================================
$> norminette ft_isascii.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror /home/kaotech/42/cursus/Libftest/tests/Part1_functions/ft_isascii/main.c -L/home/kaotech/42/cursus/Libftest/tmp_tests_dir -lft -I/home/kaotech/42/cursus/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D

= ft_isdigit ===================================================================
$> norminette ft_isdigit.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror /home/kaotech/42/cursus/Libftest/tests/Part1_functions/ft_isdigit/main.c -L/home/kaotech/42/cursus/Libftest/tmp_tests_dir -lft -I/home/kaotech/42/cursus/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D

= ft_isprint ===================================================================
$> norminette ft_isprint.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror /home/kaotech/42/cursus/Libftest/tests/Part1_functions/ft_isprint/main.c -L/home/kaotech/42/cursus/Libftest/tmp_tests_dir -lft -I/home/kaotech/42/cursus/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D

= ft_memccpy ===================================================================
Nothing turned in

= ft_memchr ====================================================================
Nothing turned in

= ft_memcmp ====================================================================
Nothing turned in

= ft_memcpy ====================================================================
Nothing turned in

= ft_memmove ===================================================================
Nothing turned in

= ft_memset ====================================================================
$> norminette ft_memset.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror /home/kaotech/42/cursus/Libftest/tests/Part1_functions/ft_memset/main.c -L/home/kaotech/42/cursus/Libftest/tmp_tests_dir -lft -I/home/kaotech/42/cursus/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D

= ft_strchr ====================================================================
$> norminette ft_strchr.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror /home/kaotech/42/cursus/Libftest/tests/Part1_functions/ft_strchr/main.c -L/home/kaotech/42/cursus/Libftest/tmp_tests_dir -lft -I/home/kaotech/42/cursus/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D

= ft_strdup ====================================================================
Nothing turned in

= ft_strlcat ===================================================================
Nothing turned in

= ft_strlcpy ===================================================================
Nothing turned in

= ft_strlen ====================================================================
$> norminette ft_strlen.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror /home/kaotech/42/cursus/Libftest/tests/Part1_functions/ft_strlen/main.c -L/home/kaotech/42/cursus/Libftest/tmp_tests_dir -lft -I/home/kaotech/42/cursus/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D

= ft_strncmp ===================================================================
Nothing turned in

= ft_strnstr ===================================================================
Nothing turned in

= ft_strrchr ===================================================================
Nothing turned in

= ft_tolower ===================================================================
$> norminette ft_tolower.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror /home/kaotech/42/cursus/Libftest/tests/Part1_functions/ft_tolower/main.c -L/home/kaotech/42/cursus/Libftest/tmp_tests_dir -lft -I/home/kaotech/42/cursus/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D

= ft_toupper ===================================================================
$> norminette ft_toupper.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror /home/kaotech/42/cursus/Libftest/tests/Part1_functions/ft_toupper/main.c -L/home/kaotech/42/cursus/Libftest/tmp_tests_dir -lft -I/home/kaotech/42/cursus/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D

= Part2_functions ==============================================================

= ft_itoa ======================================================================
Nothing turned in

= ft_putchar_fd ================================================================
$> norminette ft_putchar_fd.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror /home/kaotech/42/cursus/Libftest/tests/Part2_functions/ft_putchar_fd/main.c -L/home/kaotech/42/cursus/Libftest/tmp_tests_dir -lft -I/home/kaotech/42/cursus/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D

= ft_putendl_fd ================================================================
Nothing turned in

= ft_putnbr_fd =================================================================
$> norminette ft_putnbr_fd.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror /home/kaotech/42/cursus/Libftest/tests/Part2_functions/ft_putnbr_fd/main.c -L/home/kaotech/42/cursus/Libftest/tmp_tests_dir -lft -I/home/kaotech/42/cursus/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D
= Test 8 ===================================================
$> ./user_exe 08
$> diff -U 3 user_output_test08 test08.output

Diff OK :D
= Test 9 ===================================================
$> ./user_exe 09
$> diff -U 3 user_output_test09 test09.output

Diff OK :D

= ft_putstr_fd =================================================================
Nothing turned in

= ft_split =====================================================================
Nothing turned in

= ft_strjoin ===================================================================
Nothing turned in

= ft_strmapi ===================================================================
Nothing turned in

= ft_strtrim ===================================================================
Nothing turned in

= ft_substr ====================================================================
Nothing turned in

= Bonus_functions ==============================================================

= ft_lstadd_back ===============================================================
Nothing turned in

= ft_lstadd_front ==============================================================
Nothing turned in

= ft_lstclear ==================================================================
Nothing turned in

= ft_lstdelone =================================================================
Nothing turned in

= ft_lstiter ===================================================================
Nothing turned in

= ft_lstlast ===================================================================
Nothing turned in

= ft_lstmap ====================================================================
Nothing turned in

= ft_lstnew ====================================================================
Nothing turned in

= ft_lstsize ===================================================================
Nothing turned in

= Additional_functions =========================================================

= ft_putchar ===================================================================
$> norminette ft_putchar.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror /home/kaotech/42/cursus/Libftest/tests/Additional_functions/ft_putchar/main.c -L/home/kaotech/42/cursus/Libftest/tmp_tests_dir -lft -I/home/kaotech/42/cursus/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D

= ft_putnbr ====================================================================
$> norminette ft_putnbr.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror /home/kaotech/42/cursus/Libftest/tests/Additional_functions/ft_putnbr/main.c -L/home/kaotech/42/cursus/Libftest/tmp_tests_dir -lft -I/home/kaotech/42/cursus/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D
= Test 8 ===================================================
$> ./user_exe 08
$> diff -U 3 user_output_test08 test08.output

Diff OK :D
= Test 9 ===================================================
$> ./user_exe 09
$> diff -U 3 user_output_test09 test09.output

Diff OK :D
