#include <stdio.h>

/* This function checks for
 * valid input*/
char	ft_isnumber(char c)
{
	if(c >= '0' && c <= '9')
	{
		return(c = 1);
	}
	return(c = 0);
}

/* If nptr is null return 0 */
/* If nptr is a negative
 * update symbol variable */
/* This function will iterate through all characters
 * of the input pointer and update the res variable
 * it gets the ASCII character of the corresponding digit
 * it then subtracts the code from '0' to get the numerical
 * value and multiplies result by 10 to shuffle digits
 * left to update running total */
int	ft_atoi(const char *nptr)
{
	int	result;
	int	symbol;

	result = 0;
	symbol = 1;
	if(*nptr == '\0')
	{
		return(0);
	}
	if(*nptr == '-')
	{
		symbol = -1;
		++nptr;
	}
	while(*nptr)
	{
		if(ft_isnumber(*nptr) == 0)
		{
			break;
		}
		result = result * 10 + *nptr - '0';
		++nptr;
	}
	return (symbol * result);
}

int	main(void)
{
	char str[] = "-134";

	int	val = ft_atoi(str);
	printf("%d \n", val);
	return (0);
}
